NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbWFybW9zZXQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_geRBz2m2mAKIVDISYOtjxHNbOOsBNyf2Std8ILJv94

DATABASE_URL="postgresql://wordup_owner:tZS7uK5FHAMy@ep-tight-sea-a5h61a9e.us-east-2.aws.neon.tech/wordup?sslmode=require"

